<html>
<head>
<title>Animal</title>
</head>
<body>
<center>

<h1>
<font face="th sarabunPSK">PET.html</font>
</h1>

<a href="cat.html">
<img src="../image/แมว.jpg" border="10"
alt="ทาสแมว" width="80%"
vspace="20" hspace="50" align="center">
</img>
</a>
<br>
<h1><a href="cat.html">ทาสแมว</a></h1>

<a href="dog.html">
<img src="../image/หมา.jpg" border="10"
alt="ทาสหมา" width="800"
vspace="20" hspace="50" align="center">
</img>
</a>
<br>
<h1><a href="dog.html">ทาสหมา</a></h1>

</center>
</body>
</html>