<html>
<head><title>การสร้างตาราง</title></head>
<body>
<table border=1>
<caption>ตารางเกรด ปีการศึกษา 1/2562</caption>
<thead>
	<tr>
		<th colspan=3>ฐิติมณฑ์ อรรถธรรมสุนทร</th>
	</tr>
	<tr>
		<th>รหัสวิชา</th>
		<th>ชื่อวิชา</th>
		<th>เกรด</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>060243101</td>
		<td>Intro to INE</td>
		<td>A</td>
	</tr>
	<tr>
		<td>060243104</td>
		<td>Com Pro</td>
		<td>B</td>
	</tr>
	<tr>
		<td>060243105</td>
		<td>Com Pro Lab</td>
		<td>C</td>
	</tr>
	<tr>
		<td colspan=3><img src="../image/F.jpg" border="10"
		alt="ทาสแมว" width="80%"
		vspace="20" hspace="50" align="center"></td></img>
	</tr>
	<tr>
		<td colspan=3>ไปดูผลการเรียนปกรณ์</td>
	</tr>
</tbody>
</table>
</body>
</html>