<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <center>
    <a href="index.html"><input type= "image" src="../image/gohome2.png" width =200></a>
    <h1>Register.html</h1>

<form>
<table border=1>
<body>
        <tr align="right">
            <td>รหัสนักศึกษา : </td>
            <td align="left"><input type="number" min= 0 max =6299999999999 required> </td>
        </tr>
        <tr align="right">
            <td>ชื่อ-นามสกุล :</td>
            <td align="left" required><input type="text" required></td>
        </tr>
        <tr align="right">
            <td>password : </td>
            <td align="left" required><input type="password" required></td>
        </tr>
        <tr align="right">
            <td>ที่อยู่ :</td>
            <td align="left" required><textarea rows="5" cols="" required></textarea></td>
        </tr>
        <tr align="right">
            <td>คณะ :</td>
            <td align="left" ><select required>
            <option>คณะเทคโนโลยีและการจัดการอุตสาหกรรม</option>
            <option>คณะอุตสาหกรรมเกษตร</option>
            <option>คณะวิศวกรรม</option>
            <option>คณะบริหารธุรกิจ</option>
        </select></td>
        </tr>
        <tr align="right">
            <td>สาขาวิชา : </td>
            <td align="left"><select required><optgroup label="ภาคเทคโนโลยีสารสนเทศ">
                <option>IT</option>
                <option>ITI</option>
                <option>INE</option>
                <option>INET</option>
            </optgroup>
            <optgroup label="ภาควิชาการจัดการ">
                <option>IM</option>
                <option>IMT</option>
            </optgroup>   
            <optgroup label="ภาควิชาอุตสาหกรรมจักรกลเกษตร">
                <option>MM</option>
                <option>TA</option>
                <option>TAM</option>
            </optgroup>
            <optgroup label="ภาควิชาการออกแบบ">
                <option>CM</option>
                <option>CDM</option>
                <option>CA</option>  
            </optgroup>
            </select></td>
        </tr>
        <tr align="right">
            <td>ชั้นปี : </td>
            <td align="left"><input type="radio" name="classyear" value="1" required>ปี 1
                <input type="radio" name="classyear" value="2" required checked>ปี 2
                <input type="radio" name="classyear" value="3" required>ปี 3
                <input type="radio" name="classyear" value="4" required>ปี 4
        </tr>
        <tr align="right">
            <td>วิชาที่ชอบ : </td>
            <td align="left" required><input type="checkbox" name="subject" value="1">Intro
                <input type="checkbox" name="subject" value="2" checked>Python
                <input type="checkbox" name="subject" value="3">Eng
                <input type="checkbox" name="subject" value="4">Math</td>
        </tr>
        <tr align="right">
            <td>email : </td>
            <td align="left" required><input type="email" required></td>
        </tr>
        <tr align="right">
            <td>url facebook : </td>
            <td align="left" required><input type="url" required></td>
        </tr>
        <tr align="right">
            <td>น้ำหนัก : </td>
            <td align="left" required><input type="number" min=10 max=500 required></td>
        </tr>
        <tr align="right">
            <td>ส่วนสูง : </td>
            <td align="left" required><input type="number" min=30 max=300 required></td>
        </tr>
        <tr align="right">
            <td>วันเกิด: </td>
            <td align="left" required><input type="date" required></td>
        </tr>
        <tr align="right">
            <td>สีที่ชอบ : </td>
            <td  align="left" required><input type="color" required></td>
        </tr>
        <tr align="right">
            <td>แนบไฟล์การเรียน : </td>
            <td align="left" required><input type="file" required></td>
        </tr>
        <tr align="right">
            <td><input type="submit" value=ตกลง></td>
            <td align="left" required><input type="reset" value=ยกเลิก></td>
        </tr>
    </center>
    </body>
</table>
</form>
</body>
</html>
    <!--form>
        รหัสนักศึกษา : <input type="number" min=1 max=6200000000000><br>
        ชื่อ : <input type="text"><br>
        password : <input type="password"><br>
        คณะ : <select>
                <option>เลือก</option>
                <option>คณะเทคโนโลยีและการจัดการอุตสาหกรรม</option>
                <option>อก</option>
                <option>วิศวะ</option>
                <option>บริหาร</option>
            </select><br>
        สาขาวิชา : <select>
                    <option>เลือก</option>
                <optgroup label="ภาควิชาก1"></optgroup>
                    <option>IT</option>
                    <option>INE</option>
                <optgroup label="ภาควิชา2"></optgroup>
                    <option>IM</option>
                <optgroup label="ภาควิชา3"></optgroup>
                    <option>MM</option>
                <optgroup label="ภาควิชา4"></optgroup>
                    <option>MM</option>
                </select><br>
        ชั้นปี : <input type="radio" name="classyear" value="1">ปี 1
            <input type="radio" name="classyear" value="2">ปี 2
            <input type="radio" name="classyear" value="3">ปี 3
            <input type="radio" name="classyear" value="4">ปี 4<br>
        วิชาที่ชอบ : <input type="checkbox" name="subject" value="1">Intro
                <input type="checkbox" name="subject" value="2">Python
                <input type="checkbox" name="subject" value="3">Dance
                <input type="checkbox" name="subject" value="4">Eng
                <input type="checkbox" name="subject" value="5">Math<br>
        email : <input type="email"><br>
        url Facebook : <input type="url"><br>
        น้ำหนัก : <input type="number" min="10" max="500"><br>
        ส่วนสูง : <input type="number" min="30" max="300"><br>
        วันเกิด : <input type="date"><br>
        สีที่ชอบ : <input type="color"><br>
        แนบไฟล์ผลการเรียน : <input type="file"><br>
        <input type="submit" value=ตกลง>
        <input type="reset" value="ยกเลิก">
    </form>
</body>
</html -->